<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEnviarw"
        android:layout_width="373dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#AE8DBF"
        android:drawableRight="@drawable/whatssapp"
        android:fontFamily="sans-serif-black"
        android:text="Enviar por WhatsApp"
        android:textColor="#121111"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGaleria" />

    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#AE8DBF"
        android:fontFamily="sans-serif-black"
        android:text="Enviar por Email"
        android:textColor="#121111"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviarw" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="216dp"
        android:layout_height="76dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Tomar Foto"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFoto" />

    <Button
        android:id="@+id/btnGaleria"
        android:layout_width="216dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Galeria"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTomarFoto" />
</androidx.constraintlayout.widget.ConstraintLayout>